<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home_Page">

    <fragment
        android:id="@+id/login_main"
        android:name="com.example.nopstationcart.view.Login_Page.login_main"
        android:label="fragment_login_main"
        tools:layout="@layout/fragment_login_main" >
        <action
            android:id="@+id/action_login_main_to_home_Page"
            app:destination="@id/home_Page" />
        <action
            android:id="@+id/action_login_main_to_checkout_main"
            app:destination="@id/checkout_main" />
    </fragment>
    <fragment
        android:id="@+id/home_page_Category"
        android:name="com.example.nopstationcart.view.Single_Category_Page.Home_page_Category"
        android:label="fragment_home_page__category"
        tools:layout="@layout/single_category_page" >
        <argument
            android:name="product_tittle"
            app:argType="string"
            android:defaultValue="Tittle" />
        <argument
            android:name="product_image"
            app:argType="string" />
        <argument
            android:name="product_list_Item"
            app:argType="com.example.nopstationcart.Services.Model.CategoryList.Product[]" />
        <action
            android:id="@+id/action_home_page_Category_to_product_Deatils"
            app:destination="@id/product_Deatils" />
        <action
            android:id="@+id/action_home_page_Category_to_product_Cart_Main"
            app:destination="@id/product_Cart_Main" />
    </fragment>

    <fragment
        android:id="@+id/home_Page"
        android:name="com.example.nopstationcart.view.Home_Page.Home_Page"
        android:label="Home_Page" >
        <action
            android:id="@+id/action_home_Page_to_home_page_Category"
            app:destination="@id/home_page_Category" />
        <action
            android:id="@+id/action_home_Page_to_login_main"
            app:destination="@id/login_main" />
        <action
            android:id="@+id/action_home_Page_to_product_Cart_Main"
            app:destination="@id/product_Cart_Main" />
        <action
            android:id="@+id/action_home_Page_to_product_Deatils"
            app:destination="@id/product_Deatils" />
        <action
            android:id="@+id/action_home_Page_to_logOutMain"
            app:destination="@id/logOutMain" />
    </fragment>
    <fragment
        android:id="@+id/category_Fragment"
        android:name="com.example.nopstationcart.view.Category_PAge.Category_Fragment"
        android:label="fragment_category_"
        tools:layout="@layout/fragment_category_" >
        <action
            android:id="@+id/action_category_Fragment_to_home_page_Category"
            app:destination="@id/home_page_Category" />
    </fragment>
    <fragment
        android:id="@+id/product_Deatils"
        android:name="com.example.nopstationcart.view.Single_Product_Page.Product_Deatils"
        android:label="fragment_product__deatils"
        tools:layout="@layout/fragment_product__deatils" >
        <argument
            android:name="product_tittile"
            app:argType="string" />
        <argument
            android:name="product_image"
            app:argType="string" />
        <argument
            android:name="product_price"
            app:argType="string" />
        <argument
            android:name="short_description"
            app:argType="string" />
        <argument
            android:name="full_description"
            app:argType="string" />
        <argument
            android:name="old_price"
            app:argType="string" />
        <argument
            android:name="product_Id"
            app:argType="string" />
        <action
            android:id="@+id/action_product_Deatils_to_product_Cart_Main"
            app:destination="@id/product_Cart_Main" />
    </fragment>
    <fragment
        android:id="@+id/product_Cart_Main"
        android:name="com.example.nopstationcart.view.Product_Shopping_Cart.Product_Cart_Main"
        android:label="fragment_product__cart__main"
        tools:layout="@layout/fragment_product__cart__main" >
        <action
            android:id="@+id/action_product_Cart_Main_to_checkout_main"
            app:destination="@id/checkout_main" />
        <action
            android:id="@+id/action_product_Cart_Main_to_login_main"
            app:destination="@id/login_main" />
    </fragment>
    <fragment
        android:id="@+id/checkout_main"
        android:name="com.example.nopstationcart.view.Checkout.Checkout_main"
        android:label="fragment_checkout_main"
        tools:layout="@layout/fragment_checkout_main" >
        <action
            android:id="@+id/action_checkout_main_to_home_Page"
            app:destination="@id/home_Page" />
    </fragment>
    <fragment
        android:id="@+id/logOutMain"
        android:name="com.example.nopstationcart.view.Account.logOutMain"
        android:label="fragment_log_out_main"
        tools:layout="@layout/fragment_log_out_main" >
        <action
            android:id="@+id/action_logOutMain_to_login_main"
            app:destination="@id/login_main" />
    </fragment>
    <fragment
        android:id="@+id/order_Details"
        android:name="com.example.nopstationcart.view.Order_Details.Order_Details"
        android:label="fragment_order__details"
        tools:layout="@layout/fragment_order__details" >
        <action
            android:id="@+id/action_order_Details_to_orderDetailsInfo"
            app:destination="@id/orderDetailsInfo" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsInfo"
        android:name="com.example.nopstationcart.view.Order_Details.OrderDetailsInfo"
        android:label="fragment_order_details_info"
        tools:layout="@layout/fragment_order_details_info" >
        <argument
            android:name="Name"
            app:argType="string" />
        <argument
            android:name="OrderId"
            app:argType="string" />
        <argument
            android:name="Email"
            app:argType="string" />
        <argument
            android:name="TotalProducts"
            app:argType="string" />
        <argument
            android:name="OrderStatus"
            app:argType="string" />
        <argument
            android:name="OrderDate"
            app:argType="string" />
        <argument
            android:name="OrderTotal"
            app:argType="string" />
        <argument
            android:name="Phone"
            app:argType="string" />
        <argument
            android:name="Fax"
            app:argType="string" />
        <argument
            android:name="BillingAddress"
            app:argType="string" />
        <argument
            android:name="Country"
            app:argType="string" />
        <argument
            android:name="City"
            app:argType="string" />
        <argument
            android:name="ExistingAddress"
            app:argType="string" />
        <argument
            android:name="Products"
            app:argType="com.example.nopstationcart.Services.Model.ShoppingCart.productCartItems[]" />
    </fragment>
    <fragment
        android:id="@+id/search_Page"
        android:name="com.example.nopstationcart.view.Search_Page.Search_Page"
        android:label="fragment_search__page"
        tools:layout="@layout/fragment_search__page" >
        <action
            android:id="@+id/action_search_Page_to_product_Deatils"
            app:destination="@id/product_Deatils" />
    </fragment>
    <fragment
        android:id="@+id/practiceUI"
        android:name="com.example.nopstationcart.view.Checkout.PracticeUI"
        android:label="fragment_practice_u_i"
        tools:layout="@layout/fragment_practice_u_i" />
</navigation>