<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".view.Login_Page.login_main">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="376dp"
            android:layout_height="270dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    style = "?attr/textInputFilledStyle"
                    android:hint="Username or Email"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="#D4D3DA"
                    android:layout_marginTop="10dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/login_person_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:background="@color/white"
                        android:inputType="textEmailAddress"
                        android:textFontWeight="400" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    style = "?attr/textInputFilledStyle"
                    android:hint="Password"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="#D4D3DA"
                    android:layout_marginTop="10dp"
                    app:endIconMode="password_toggle"
                    app:endIconDrawable="@drawable/login_eye">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:textFontWeight="400" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginBtn"
                    android:layout_width="340dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="25dp"
                    android:text="LOGIN"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn"
                    android:layout_gravity="center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/guestUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_400"
                        android:text="Guest User"
                        android:textSize="14sp"
                        android:textColor="#83868C"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/lato_400"
                        android:text="Forget Password"
                        android:textSize="14sp"
                        android:textColor="#83868C"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.912"
                        app:layout_constraintStart_toEndOf="@+id/guestUser"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>